$(
  ---------------------------------------------------------------------------------------------------------------------
  LICENSE
  ---------------------------------------------------------------------------------------------------------------------
  Copyright 2020 @rbasniak (https://github.com/rbasniak)
  Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
  documentation files (the "Software"), to deal in the Software without restriction, including without limitation
  the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
  to permit persons to whom the Software is furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all copies or substantial portions of
  the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
  THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
  TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.

  ---------------------------------------------------------------------------------------------------------------------
  DOCUMENTATION
  ---------------------------------------------------------------------------------------------------------------------
  * DESCRIPTION
      Same functionality of Aveva's Run Macro form, but on steroids

  * USAGE
      show !!rbkRunMacro

  * HISTORY
      v1.0.0
        - Initial version
      v1.0.4
        - Fixed a bug which threw an error when the temporary macro file doesn't exist
        - Improved syntax highlight and tweaked editor configurations
$)

call !!rbkPmlNetImporter('rbkRunMacroControl', true)

setup form !!rbkRunMacro resizable
  title 'Run Macro v1.0.4 - https://github.com/rbasniak'
  using namespace 'rbkUtilities'
  container .elementHost nobox PmlNetControl 'control' anchor all width 53.25 height 13.5
  member .control is rbkRunMacroControl
exit

define method .rbkRunMacro()
  using namespace 'rbkUtilities'
  !this.control = object rbkRunMacroControl()
  !this.elementHost.control = !this.control.handle()
  !this.control.addeventhandler('RunMacro', !this, 'run')
  !this.initcall = '!this.init()'
Endmethod

define method .init()
  !avevaUser = !!evarSplit('AVEVA_DESIGN_USER')
  !this.control.setup(!avevaUser[1])
endmethod

define method .run(!data is ARRAY)
  !macro = !data[0]
  !clearCmdBeforeRun = !data[1]

  if !clearCmdBeforeRun then
    ALPHA REQUESTS CLEAR
  endif

  $M'$!macro'
endmethod

